<!DOCTYPE html>
<html>
<head>
    <title>Style Transfer</title>
    <style>
        * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 17px Calibri;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            font: 17px Calibri;
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>

<body style="background-size:cover; background-attachment:fixed" background="/static/images/background/bg.jpg"  text="black">	
  <font style="font-weight:bold;" face="comic sans itc"><center>
  <h2 style="font-face:lucida handwriting">Theme Images</h2>
  <div class="row">
      <div class="column">
        <img src="/static/images/themes/scream.jpg" alt="scream" style="width:128px;height:128px;">Scream
      </div>
      <div class="column">
        <img src="/static/images/themes/la_muse.jpg" alt="lamuse" style="width:128px;height:128px;">La_muse
      </div>
      <div class="column">
        <img src="/static/images/themes/reck.jpg" alt="reck" style="width:128px;height:128px;">Reck
       </div>
  </div>
  <br><br>
  <div class="row">
	 <div class="column">
        <img src="/static/images/themes/udnie.jpg" alt="udnie" style="width:128px;height:128px;">Udnie
        </div>
      <div class="column">
        <img src="/static/images/themes/wave.jpg" alt="wave" style="width:128px;height:128px;">Wave
       </div>
       <div class="column">
        <img src="/static/images/themes/rain_princess.jpg" alt="rain_princess" style="width:128px;height:128px;">Rain_princess
       </div>
       
   </div>
<br><br>
	<h2>Input Images</h2>
  <div class="row">
      <div class="column">
        <img src="/static/images/input/input1.jpg" alt="input1" style="width:128px;height:128px;">Input1
      </div>
      <div class="column">
        <img src="/static/images/input/input2.jpg" alt="input2" style="width:128px;height:128px;">Input2
      </div>
      
  </div>
	<br>
        
        <!--Add few elements to the form-->
	
       <form action="{{ url_for("index")}}" method="post">
      <label for="firstname">What is your theme image(scream,wave,la_muse,reck,udnie,rain_princess):</label>
      <input type="text" id="seltheme" name="seltheme" placeholder="theme image">
      <label for="lastname">What is your input image(input1,input2,input3...):</label>
      <input type="text" id="selinput" name="selinput" placeholder="input image">
      <button type="submit">Submit</button>
</font></body>

</html>
